.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    
    
}
body{
  margin: 0px;
}
.nav{
    display: grid;
    /* grid-template-rows: repeat(4,1fr); */
    background-color: blueviolet;
    height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    font-family: 'Inconsolata', monospace;
}
.chat{
    background-color: gray;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 60px;
}
.typing{
    background-color: rebeccapurple;
}
.content{
    display: grid;
    grid-template-rows: 8fr 1fr;
}
.typing{
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.friends{
    font-weight: bold;
    margin-left: 8px;
    margin-top: 10px;
}
.name{
    
    background-color: #9B59B6;
    height: 5vh;
    border-radius: 3px;
    
    align-items: center; 
    display: grid;
    padding-left: 5px;

}
.message {
        
    display: grid;
    grid-template-areas: 
    "m t";


    border-radius: 7px;
    margin-left: 10px;
    margin-right: 10px;
    grid-gap: 20px;


    margin-bottom: 10px;
    margin-top: 10px;
    
}
